Maintaining a Repository 
========================

Basics
------

* Please remove unused or unwanted branches
* The *'production ready'* branch should be the master branch. This means that the master branch is the stable branch and is free of bugs OR is working stable at all times (except instances where the base version (0.1.0) is being developed).
* Please review all files carefully and remove unused or unwanted files
* **Every repo should contain a README in the project's root directory.** 
* If you're starting a new project, initial work can be done in the ``master`` branch till a stable version is obtained. Once you have a stable branch, all development should be in non-master branches. 
* If you're working/contributing to an existing project, create a new branch with a name which clearly indicates the feature you're adding. Once you've tested your branch thoroughly, you can merge the changes to the master branch using merge request (MR). You can find more details `here <https://docs.gitlab.com/ee/gitlab-basics/add-merge-request.html>`_ .

What not to include in your repository?
---------------------------------------
* Password
* Secret/private keys
* Build outputs 
* Files or info specific to the deployed computing system
* Binaries
* Every repo should have a ``.gitignore`` file which prevents the above files from getting checked into version control. Collection of ``.gitignore`` files can be found `here <https://github.com/github/gitignore>`_. Modify the template appropriately.  

----------

Hardware Repository
-------------------
This section is for hardware design projects. This includes design of PCBs, enclosures, etc. 


Planning a hardware project
^^^^^^^^^^^^^^^^^^^^^^^^^^^
If you're reading this section, it is likely that you are planning a new hardware project or adding a new feature to an existing project. Here are some steps to follow if you're starting a new project. If you're adding a new feature, most of this work should have been done and you can add to it.

* Before you start designing, create a system requirement specification (SRS) document. See :ref:`srs` for more details on writing SRS.
* Once you have SRS ready, start with the schematic design. See :ref:`docHardware` for more details on schematic design and documentation.

.. _hardwareFile:

File Structure
^^^^^^^^^^^^^^

* Use short lowercase names for top level files except the ``.md`` files.

The project's root directory should look something like below (*repository structure ultimately depends on the project* ) ::


	Root
	|-- design_files/
	|-- fabrication_files/
	|	|-- Gerber/
	|	|-- NC_drill/
	|	|-- MyProject.zip
	|-- MyProject.pdf
	|-- BOM/
	|-- doc/
	|	|-- references/
	|	|-- datasheets/
	|	|-- planning/
	|	|-- FAQ.md
	|	|-- USAGE.md
	|-- .gitignore
	|-- LICENSE.md
	|-- CONTRIBUTING.md
	|-- CODE_OF_CONDUCT.md
	|-- README.md
	|-- CHANGELOG.md 
	|-- BUGS.md


* ``README.md`` - contains all info related to the hardware project. See next section for more details. 
* ``design_files`` - folder than contains all Altium/Eagle files
* ``fabrication_files`` - folder contains both Gerber and NC Drill Files. This should contain 3 subfolders
	* ``Gerber`` - this should contain the Gerber files
	* ``NC_drill`` - this should contain the NC Drill files
	* ``MyProject.zip`` - folder submitted to PCB manufacturer. 
* ``MyProject.pdf`` - An updated PDF of the board
* ``BOM`` - this should contain the BOM generated by the design software. Also, add all the vendor request forms for the final order.
* ``.gitignore`` - list of files to be ignored. 
* ``LICENSE.md`` - What is the license of the project? 
* ``CONTRIBUTING.MD`` - Contributing docs help people contribute to the project. It explains what types of contributions are needed and how the process works. While not every project has a CONTRIBUTING file, its presence signals that this is a welcoming project to contribute to. add details on what and how to contribute to the project. What is the workflow? **For an example**, `click here <https://github.com/TheDevPath/Navi/blob/development/CONTRIBUTING.md>`_ . It can have info such as 
	* The types of contributions you're looking for
	* Your road map or vision for the project
	* How contributors should get in touch with you
	* How to file a bug report
	* How to suggest a new feature
	* How to set up your environment and tests
* ``CODE_OF_CONDUCT.md`` - helps establish expectations for behavior of participants 
    * `The Contributor Covenant <https://www.contributor-covenant.org/>`_  is a drop-in code of conduct that is used by over 40,000 open source projects.
* ``doc``- any additional references, tutorials, getting started guides can be stored in this folder. Please add a README to this folder to give more details/context. The ``Doc`` directory structure can look something like this ::

	doc
	|-- references (folder which contains all the references documents you used)
	|-- datasheets (folder which contains datasheets of all components in your design)
	|-- planning   (folder which contains diagrams, system requirement specs etc.)
	|-- FAQ.md (frequently asked questions)
	|-- USAGE.md (getting stated guide)
* ``CHANGELOG.md`` - include changes only after a base release (0.1.0). Use this to keep a track of changes made at each revision. See example `CHANGELOG.md file <https://github.com/olivierlacan/keep-a-changelog/blob/master/CHANGELOG.md>`_.
* ``BUGS.md`` - known bugs

Writing a README for Hardware Projects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The README is the instruction manual that welcomes new  members to the project. It explains why the project is useful and how to get started. Your README should have the following (the following is for a PCB project. If you're doing a non-PCB project, modify accordingly)

#. **General project details**
	* Add version of the board. We follow semantic versioning. Your first version will be 0.1.0 and once all issues are fixed, we will move to 1.0.0
#. **Description of the product** (1-2 sentences)
#. **File and folder details**
    * Provide a file/folder Map - List all files and add a description on what they do.
#. **Board Features**
	* What can you connect to it?
	* What's the max rating at each node (voltage and current)
	* Is it configurable? If yes, what can be configured?
	* What kind of terminals?
	* Does it have screw holes? What is the size?
	* What is the size of the board?
	* Does it have to be connected to any other board? If yes, how?
	* *Add photos/3D rendering images if possible*
#. **Ordering**
	* How do you place an order? List out the steps you took to place an order from the manufacturer. Make it as detailed as possible
	* List specifically if you are ordering just the PCB and/or PCB+assembly
	* What files did you submit?
	* How much did it cost?
	* Where and what were the parts you ordered?
	* Where can one access a complete BOM list?
#. **Assembly**
	* Any special instructions for assembly?
	* Any headers for jumpers?
	* What kind of tools do you need for assembly? - screw drivers, crimp machine etc.
#. **Testing**
	* What are the basic things the user needs to do see if the board is working?
	* What kind of tools do you need for testing?
#. **Contributing to project** - link to the ``CONTRIBUTING.MD`` file.
#. **Incomplete or Remaining work for Future Developers**
	* Is there anything incomplete in the board design that has to be done before it is ordered? (Please be very detailed)
	* Is there anything you had planned to do in the future? Is this critical? (will the board work without this)
#. **People**
    * Author(s) - person or people who created the project
    * Maintainer(s)- person/people who are responsible for maintaining the organizational aspects of the project and drive the vision of the product (name and email)
    * Contributor(s) - everyone who has made meaningful contribution to the project.
#. **Additional Info - Development environment** - What was the development ecosystem you used to develop this project?
	* What software did you use?
	* What version?
	* How can one download it?
	* Are are they any add-ons or third party apps we need to install. 
	* How did you do version control?
	* Which operating system did you use/recommended? Are they are restrictions? 

--------

Software Repository
-------------------
This section is for software project - embedded, cloud, desktop, mobile apps etc. 

.. _softwareFile:

File Structure
^^^^^^^^^^^^^^
The project's root directory should look something like below (*repository structure ultimately depends on the project* ) ::

	Root
	|-- src/
	|-- build/ 	# not checked in. Should be generated from src
	|-- config/
	|-- test/
	|   |-- benchmark/
	|   |-- integration/
	|   |-- unit/
	|-- examples/
	|-- doc/
	|	|-- references/
	|	|-- planning/
	|	|-- FAQ.md
	|	|-- USAGE.md
	|   |-- src/ # source files for generating documentation
	|	|-- projectDoc.pdf # documentation output in .pdf
	|-- Makefile
	|-- README.md
	|-- .gitignore
	|-- LICENSE.md
	|-- CONTRIBUTING.md
	|-- CODE_OF_CONDUCT.md
	|-- BUGS.md
	|-- CHANGELOG.md

* ``src`` -  source files of a software project are usually stored inside the src folder. Alternatively, you can put them into the ``lib`` (if you're developing a library), or into the ``app`` folder (if your application's source files are not supposed to be compiled)
* ``build`` - compiled files. 
* ``config`` - contains all config files.
* ``example`` - contains examples on how to use the product.  make sure to include very basic examples as well as at least one full-fledged example application showing what is possible with your product. 
* ``test`` - test files
	* ``benchmark`` - load and stress test
	* ``integration`` - end-to-end integration tests
	* ``unit`` - unit tests
* ``README.md`` - contains all info related to the software files
* ``.gitignore`` - list of files to be ignored. 
* ``doc`` - folder containing the documentation generated by Sphinx, Doxygen or other documentation tool.
* ``test`` - folder contains unit tests.
* ``LICENSE`` - What is the license of the project? 
* ``CONTRIBUTING.MD`` - Contributing docs help people contribute to the project. It explains what types of contributions are needed and how the process works. While not every project has a CONTRIBUTING file, its presence signals that this is a welcoming project to contribute to. add details on what and how to contribute to the project. What is the workflow? **For an example**, `click here <https://github.com/TheDevPath/Navi/blob/development/CONTRIBUTING.md>`_ . It can have info such as 
	* The types of contributions you're looking for
	* Your road map or vision for the project
	* How contributors should get in touch with you
	* How to file a bug report
	* How to suggest a new feature
	* How to set up your environment and tests
* ``CODE_OF_CONDUCT.md`` - helps establish expectations for behavior of participants 
    * `The Contributor Covenant <https://www.contributor-covenant.org/>`_  is a drop-in code of conduct that is used by over 40,000 open source projects, including Kubernetes, Rails, and Swift.
* ``BUGS.md`` - known bugs
* ``CHANGELOG.md`` - include changes only after a base release (0.1.0). Use this to keep a track of changes made at each revision. See example `CHANGELOG.md file <https://github.com/olivierlacan/keep-a-changelog/blob/master/CHANGELOG.md>`_.


Example file structure for an embedded project
""""""""""""""""""""""""""""""""""""""""""""""
The project's (mainly for C/C++) root directory should look something like below (*repository structure ultimately depends on the project* ) ::

	Root
	|-- README.md
	|-- include/
	|-- src/
	|-- bin/ 	# not checked in. Should be generated from src
	|-- obj/ 	# not checked in and is removed on a clean.
	|-- lib/ 
	|-- test/
	|-- support/
	|-- .gitignore
	|-- LICENSE.md
	|-- CONTRIBUTING.md
	|-- CODE_OF_CONDUCT.md
	|-- BUGS.md
	|-- doc/
	|	|-- references/
	|	|-- planning/
	|	|-- FAQ.md
	|	|-- USAGE.md
	|-- Makefile
	|-- Doxyfile
	|-- CHANGELOG.md



* ``include`` - contains all the ``.h`` files
* ``src`` - contains all the ``.c`` files
* ``bin`` - final executable file
* ``obj`` - where the generated .o files be
* ``lib`` - contains any library dependencies
* ``test`` - contains unit tests.
* ``support`` - these can be supporting files/scripts.
* ``doc`` - contains the PDF/HTML documentation files using `Doxygen <http://www.doxygen.nl/>`_ or `Breathe <https://breathe.readthedocs.io/en/latest/>`_ or `Sphinx <http://www.sphinx-doc.org/en/master/>`_.
* ``Makefile`` - to compile your project
* ``build`` (optional) - file which contains a quick macro to remake the project and run it using Makefile
* ``BUGS.md`` - known bugs
* ``Doxyfile`` - Doxygen instructions file
* ``CHANGELOG.md`` - include changes only after a base release (0.1.0). Use this to keep a track of changes made at each revision. See example `CHANGELOG.md file <https://github.com/olivierlacan/keep-a-changelog/blob/master/CHANGELOG.md>`_.


Writing a README for Software Projects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Your README should contain the following info

#. **General project details**
	* Add version of the software. We follow semantic versioning. Your first version will be 0.1.0 and once all issues are fixed, we will move to 1.0.0
#. **Description of the product** (1-2 sentences)
#. **File and folder details**
    * Provide a file/folder Map - List all files and add a description on what they do.
#. **Features** - what are its main features? Add photos if possible. 
#. **Installation** 
	* List all 3rd party apps or softwares that you need with version number. Is this necessary before you install the software?
	* How do you install and run? Is there a getting started guide? Is there a script which installs?
#. **Documentation** - link the documentation guide 


--------

Project Repository
------------------
*To do*
